# letterchart

./: .gitignore  LetterChart.sln  LetterChartApp.sln
LetterChart/: App.xaml  App.xaml.cs  ChartLauncher.cs  LetterChart.csproj  LetterChartViewOptions.cs  LetterChartWindow.xaml  LetterChartWindow.xaml.cs
LetterChart.Core/: ChartGenerator.cs  ChartParameters.cs  MeasurementUtilities.cs
LetterChart.Core/Models/: AcuityValue.cs  ChartDefinition.cs  ChartLetterSymbol.cs  ChartLineDefinition.cs  ChartSymbolMode.cs
LetterChart.Tests/: ChartGeneratorTests.cs  LetterChart.Tests.csproj
LetterChart/Rendering/: LetterChartControl.cs  LetterVisualState.cs  LineVisualState.cs
LetterChartApp/: App.xaml  App.xaml.cs  LetterChartApp.csproj  LetterChartLauncher.cs  MainWindow.xaml  MainWindow.xaml.cs
LetterChartApp/Views/: LetterChartWindow.xaml  LetterChartWindow.xaml.cs
LetterChartCore.Tests/: LetterChartCore.Tests.csproj  OptotypeCalculatorTests.cs
LetterChartCore/Models/: ChartColor.cs  ChartVariant.cs  LetterChartOptions.cs  LetterDefinition.cs  LetterLineDefinition.cs  SnellenAcuity.cs
LetterChartCore/Services/: ChartLayoutBuilder.cs  LetterSequenceGenerator.cs  OptotypeCalculator.cs
src/LetterChart.Core/: LetterChartBuilder.cs  LetterChartOptions.cs  LetterLineDefinition.cs  LetterSequenceGenerator.cs  SnellenFraction.cs  SnellenMath.cs
src/LetterChartApp/: App.xaml  App.xaml.cs  ChartLauncher.cs  ChartWindow.xaml  ChartWindow.xaml.cs  LetterChartApp.csproj  ObservableObject.cs
src/LetterChartApp/ViewModels/: ChartViewModel.cs  LetterCellViewModel.cs  LetterLineViewModel.cs
(+3 files in other folders)
